<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sacs à Langer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
		     
		p {	
			margin-right: 30px;
			margin-top: 20px;
            margin-left: 20px;
			font-size: large;
			padding-left: 15px;

		}
        img{
            margin-top: 20px;
            
        }
			
        body {
			
            font-family: 'Arial', sans-serif;
            color:#000000;
            background-color: white;
        }
        h3 {
			padding-left: 10px;
			font-size: 25px;
            font-weight: bold;
            color: #000000;
        }
        .content {
            max-width: 800px;
            margin: 40px auto;
            background:#fffaf4;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .highlight {
			margin-right: 30px;
            margin-left: 20px ;
			font-size: large;
			padding-left: 15px;

        }
        .list-style {
            list-style: none;
            padding-left: 15px;
        }
        .list-style li::before {
            content: '• ';
            color: #000000;
    
           
        }

        #col5 {
           
        }
        .custom-img {
    width: 100%; /* يجعل الصور تملأ العمود بالكامل */
    height: 200px; /* ارتفاع ثابت لتوحيد الحجم */
    object-fit: cover; /* يضمن أن الصورة لا تتشوه */
    border-radius: 10px; /* يعطي حواف ناعمة */
    }
    table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
        .custom-img2{
            height: 50px;
            width: 50px;
        }
        .custom-img2{
            height:100px;

           width: 100px;
        }
        
    



            
	   


    </style>
</head>
<body>
 
    <div class="content">
        <h3>Meilleur sac à langer : quel Bebel choisir ?</h3>
    
        <div class="row g-3">
            <div class="col-4">
                <img src="img/Article blog (2).png" alt="Sac à langer 1" class="img-fluid custom-img">
            </div>
            <div class="col-4">
                <img src="img/Article blog (3).png" alt="Sac à langer 2" class="img-fluid custom-img">
            </div>
            <div class="col-4">
                <img src="img/Article blog (4).png" alt="Sac à langer 3" class="img-fluid custom-img">
            </div>
            <div class="col-4">
                <img src="img/Article blog (2.png" alt="Sac à langer 4" class="img-fluid custom-img">
            </div>
            <div class="col-4">
                <img src="img/Article blog (3.png" alt="Sac à langer 5" class="img-fluid custom-img">
            </div>
            <div class="col-4">
                <img src="img/Article blog (4.png" alt="Sac à langer 6" class="img-fluid custom-img">
            </div>
        </div>
   



        <p>Trouver le meilleur sac à langer est un défi pour de nombreux parents souhaitant allier praticité confort et style. Ce guide vous aidera à choisir le modèle parfait selon votre mode de vie vos préférences et vos attentes. Découvrez les critères essentiels, les différentes matières et les meilleurs modèles adaptés à chaque situation.
                </p>
        <p>Le meilleur sac à langer doit être un allié du quotidien, facilitant le transport des affaires de bébé tout en restant agréable à porter.
        </p>
        <ul  class="list-style">
            <li class="highlight">Il doit offrir plusieurs compartiments bien organisés, un accès rapide aux essentiels et des solutions de rangement optimales.</li>
            <li class="highlight">Son poids doit être adapté, avec une bonne répartition de la charge pour éviter les douleurs dorsales.</li>
            <li class="highlight">Des matériaux solides et résistants sont essentiels pour garantir une longue durée de vie, même en cas d’utilisation intensive.</li>
            <li class="highlight">Un design moderne et esthétique permet de l’intégrer facilement au quotidien des parents.</li>
            <li class="highlight">Un sac évolutif qui accompagne bébé au fil des mois et s’adapte à différents usages comme les sorties, les voyages et la transition après les couches est un vrai plus.</li>
        </ul>

        <div class="row g-3">
            <div class="col-2">
                

            </div>
            <div class="col-2">
                
            </div>
            <div class="col-2">
               
            </div>
            <div class="col-2">
               
            </div>
            <div class="col-2">
                
            </div>
            <div class="col-2">
                
           
        </div>
        <div class="col-2">
            <img src="img/Article blog (2)2.png" alt="Sac à langer 1" class="img-fluid custom-img2">
        </div>
        <div class="col-2">
            <img src="img/Article blog (3)3.png" alt="Sac à langer 2" class="img-fluid custom-img2">
        </div>
        <div class="col-2">
            <img src="img/Article blog (4)4.png" alt="Sac à langer 3" class="img-fluid custom-img2">
        </div>
        <div class="col-2">
            <img src="img/Article blog (5).png" alt="Sac à langer 4" class="img-fluid custom-img2">
        </div>
        <div class="col-2">
            <img src="img/Article blog (6).png" alt="Sac à langer 5" class="img-fluid custom-img2">
        </div>
        <div class="col-2">
            <img src="img/Article blog (7).png" alt="Sac à langer 5" class="img-fluid custom-img2">
       
    </div>
        </div>

        
        <table>

            <tr>
                
                <th>24/48H</th>
                <th>Comme un bonbon</th>
                <th>Middle</th>
                <th>Sac à dos</th>
                <th>Mini</th>
                <th>Banane</th>
            </tr>
            
           
            <tr>
                
                <td>L55 x H27 x P17 cm / L55 x H50 x P17 cm</td>
                <td>L40 x H27 x P15 cm</td>
                <td>L35 x H24 x P14 cm</td>
                <td>L23 x H33 x P16 cm</td>
                <td>L32 x H19 x P10 cm</td>
                <td>L45 x H20 x P11 cm</td>
            </tr>
            <tr>
                
                <td>25L / 46L</td>
                <td>16L</td>
                <td>12L</td>
                <td>15L</td>
                <td>6L</td>
                <td>4.4L</td>
            </tr>
            <tr>
               
                <td>Gaze Coton Effet Lin</td>
                <td>Double gaze</td>
                <td>Gaze de coton Effet lin</td>
                <td>Certifié Oeko-Tex</td>
                <td>Certifié Oeko-Tex</td>
                <td>Certifié Oeko-Tex</td>
            </tr>
            <tr>
             
                <td>5 intérieures, 3 extérieures, 1 passant valise</td>
                <td>5 grandes poches dont une zippée</td>
                <td>2 plaquées, 2 biberons, 3 extérieures</td>
                <td>2 intérieures, 1 extérieure zippée</td>
                <td>2 biberons, 2 plaquées, 2 extérieures</td>
                <td>1 extérieure zippée</td>
            </tr>
            <tr>
                
                <td>Réglable, passant valise, compatible poussette</td>
                <td>Réglable, compatible poussette</td>
                <td>Réglable, compatible poussette</td>
                <td>Compatible attaches poussette</td>
                <td>Attaches poussette intégrées, bandoulière amovible</td>
                <td>Compatible attaches poussette</td>
            </tr>
            <tr>
             
                <td>6 couleurs</td>
                <td>7 couleurs</td>
                <td>6 couleurs</td>
                <td>8 couleurs</td>
                <td>5 couleurs</td>
                <td>13 couleurs</td>
            </tr>
            <tr>
                
                <td>Effet lin, Velours, Léopard</td>
                <td>Collection été</td>
                <td>Effet lin, Velours, Léopard</td>
                <td>Nomade, Jean, Imper’</td>
                <td>Nomade, Jean, Imper’</td>
                <td>Comme un bonbon, Nomade, Imper’</td>
            </tr>
        </table>
        


</div>
         


</body>
</html>
