<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sacs à Langer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
		img2 {
			margin-right: 20px;
			margin-left: 15px;
		}
      
		p {	
			margin-right: 20px;
			margin-top: 20px;
			font-size: large;
			padding-left: 15px;

		}
        img{
            margin-top: 20px;
        }
			
        body {
			
            font-family: 'Arial', sans-serif;
            color:#000000;
            background-color: white;
        }
        h3 {
			padding-left: 10px;
			font-size: 20px;
            font-weight: bold;
            color: #000000;
        }
        .content {
            max-width: 800px;
            margin: 40px auto;
            background:#fffaf4;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .highlight {
			margin-right: 20px;
			font-size: large;
			padding-left: 15px;

        }
        .list-style {
            list-style: none;
            padding-left: 15px;
        }
        .list-style li::before {
            content: '• ';
            color: #000000;
            
        }
	   


    </style>
</head>
<body>
    <div class="content" >
        <h3>Les matières des meilleurs sacs à langer</h3>
        <p>Le choix de la matière influence directement le confort, la résistance et l’entretien du sac à langer 
			.</p>
        <ul  class="list-style">
            <li class="highlight">Double gaze de coton : Très douce et légère, offrant un toucher agréable tout en restant respirante. Idéale pour les parents recherchant un sac souple et naturel.</li>
            <li class="highlight">Tissu imperméable : Parfait pour affronter les imprévus du quotidien, protégeant efficacement le contenu du sac tout en étant facile à nettoyer.</li>
            <li class="highlight">Gaze de coton Effet lin : Apporte une touche intemporelle, alliant robustesse et légèreté.</li>
            <li class="highlight">Imprimé : Une option tendance pour les parents souhaitant allier praticité et style audacieux.</li>
        </ul>

        <h3>Les meilleurs sacs à langer pour chaque mode de vie</h3>
		<div class="row">
		<div id="col1" class="col-md-7"> 
		  <p >
			Le sac à langer idéal dépend de votre mode de vie et de vos besoins spécifiques. Pour un quotidien urbain et des déplacements fréquents en ville le Middle ou Comme Un Bonbon offrent un format compact et pratique idéal pour un accès rapide aux essentiels.
			Pour les week-ends le 24/48H est parfait pour transporter tout le nécessaire sans être encombré. 
			
			</p>
    
		</div>
         <div id="col2" class="col-md-3"  > 
                <img src="img/b.gif" alt="" height="230px" width="250px" class="img1">

        </div>
	</div>

	<p>
	 Les sacs à dos et bananes à langer sont parfaits pour les parents actifs qui ont besoin de garder les mains libres tout en transportant tout le nécessaire pour bébé.
     Si vous utilisez une poussette tous les sacs peuvent y être suspendus grâces à nos attaches poussettes universelles. Le Mini possède même des attaches poussettes intégrées pour devenir un véritable organisateur de poussette.
	</p>
	<p>
		Ces modèles peuvent être réutilisés comme sacs polyvalents accompagnant les parents bien au-delà des premières années de bébé.
	</p>
	  
		<img src="img/a.png" alt=""  height="300 px " width="700 px " id="img1">
	  

     
    

        <p style="margin-bottom: 0;">
        </p>Finalement le choix du meilleur sac à langer dépend de plusieurs critères essentiels :</p>
        <ul class="list-style">
            <li class="highlight" style="font-size: large;">La matière :Elle influence le confort et la durabilité du sac.</li>
            <li class="highlight" style="font-size: large;" >La contenance :Un format adapté selon la quantité d’affaires à transporter.</li>
            <li  class="highlight" style="font-size: large;">Le mode de vie : Un sac compact pour les déplacements urbains, un modèle spacieux pour les voyages ou au contraire minimaliste pour les aventures..</li>
            <li class="highlight" style="font-size: large;">Les goûts : Un design qui correspond aux préférences esthétiques des parents.</li>
        </ul>
         <p> Chez bebel nous proposons  une gamme variée pour répondre à tous ces critères.</p>
        <p style="margin-top: -20px;">Découvrez notre collection et trouvez le sac à langer qui vous accompagnera au quotidien en testant notre quizz ”.
			<a href="#">Quel sac à langer est fait pour moi ?</a></p>
    </div>
</body>
</html>
